jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
jdbc.url=jdbc:mysql:fabric://fabric.rds.sdp.nd:32271/esp_product?autoReconnect=true&fabricServerGroup=edu_ndr_group&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=user_2pguei76t9
jdbc.password=xVlZrbeEXi