hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false
#update create-drop
#hibernate.hbm2ddl.auto=update
hibernate.order_updates=true