#hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#显示sql
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=false

#update create-drop
#配置自动创建表
hibernate.hbm2ddl.auto=update

hibernate.order_updates=true